spring.application.name=WebChatRealTime


#my sql
spring.datasource.url=jdbc:mysql://localhost:3306/ChatRealTime
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
